// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.32"
        okhttp3_version = "3.14.9"
        kotlin_reflect = "1.4.32"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.11.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')
            targetExclude("**/*.json")

            trimTrailingWhitespace()
            ktlint("0.40.0")
        }

        java {
            target 'src/*/java/**/*.java'
            targetExclude("$buildDir/**/*.java")
            targetExclude('bin/**/*.java')
            targetExclude("**/*.json")
            trimTrailingWhitespace()
            googleJavaFormat('1.7').aosp()
        }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}