plugins {
    id 'java-library'
    id 'kotlin'
}
apply plugin: 'kotlin-kapt'
apply plugin: 'maven-publish'

group = 'com.github.aniketbhoite'
apply plugin: 'com.github.dcendents.android-maven'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

kapt {
    correctErrorTypes true
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compileOnly project(':annotations')
    testImplementation project(':annotations')

    implementation "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.2.0"

    implementation("com.squareup:kotlinpoet:1.8.0")
//    implementation("com.squareup:koltinpoet:interop:kotlinx-metadata:core:1.8.0")

    implementation 'com.google.auto.service:auto-service:1.0-rc7'
    kapt 'com.google.auto.service:auto-service:1.0-rc7'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    testImplementation 'com.github.tschuchortdev:kotlin-compile-testing:1.4.2'


    // Testing Libraries
    testImplementation 'junit:junit:4.13.2'

    testImplementation "com.google.truth:truth:1.1.2"

    // Testing Libraries
    testImplementation 'androidx.test:runner:1.4.0-beta01'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0-beta01'

    implementation("com.squareup.okio:okio:3.0.0-alpha.4")

}